<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>]  U N I O D O N T O - C A M P O S  [</title>
<style type="text/css">
<!--
td {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	text-decoration: none;
	color: #606260;
}
-->
</style>
<style type="text/css">
<!--
a.linkum:link {
	color:#FFFFFF;
	text-decoration:none;
	}
a.linkum:visited {
	color:#FFFFFF;
	text-decoration:none;
	}
a.linkum:hover {
	color:#013564;
	text-decoration:none;
	}
a.linkum:active {
	color:#013564;
	text-decoration:none;
	}
	
a.linkdois:link {
	color:#569ADD;
	text-decoration:none;
	}
a.linkdois:visited {
	color:#569ADD;
	text-decoration:none;
	}
a.linkdois:hover {
	color:#013564;
	text-decoration:none;
	}
a.linkdois:active {
	color:#013564;
	text-decoration:none;
	}

a.linktres:link {
	color:#606260;
	text-decoration:none;
	}
a.linktres:visited {
	color:#606260;
	text-decoration:none;
	}
a.linktres:hover {
	color:#828382;
	text-decoration:none;
	}
a.linktres:active {
	color:#828382;
	text-decoration:none;
	}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
}

-->
</style>

</head><body>
	<table border="0" cellpadding="0" cellspacing="10" width="770">
     <tr>
	 <td align="justify">
	 <h4><font color="#993333">Diagnóstico</h4></font>
 <td align="left">
     <br>• Consulta inicial

</td></tr>
   </table>
      </td>
	  
  </tr>
</tbody></table>

</body>

</html>