<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>]  U N I O D O N T O - C A M P O S  [</title>
<style type="text/css">
<!--
td {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	text-decoration: none;
	color: #606260;
}
-->
</style>
<style type="text/css">
<!--

a.linktres:link {
	color:#606260;
	text-decoration:none;
	}
a.linktres:visited {
	color:#606260;
	text-decoration:none;
	}
a.linktres:hover {
	color:#828382;
	text-decoration:none;
	}
a.linktres:active {
	color:#828382;
	text-decoration:none;
	}
	
a.link8:link {
	color:#FFFFFF;
	text-decoration:none;
	}
a.link8:visited {
	color:#FFFFFF;
	text-decoration:none;
	}
a.link8:hover {
	color:#993333;
	text-decoration:none;
	}
a.link8:active {
	color:#FFFFFF;
	text-decoration:none;
	}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
}
body{
	scrollbar-face-color:#FFFFFF;
	scrollbar-highlight-color:#B9E4EA;
	scrollbar-3dlight-color:#B9E4EA;
	scrollbar-darkshadow-color:#B9E4EA;
	scrollbar-shadow-color:#B9E4EA;
	scrollbar-arrow-color:#D1D1D1;
	scrollbar-track-color:#B9E4EA;
	
 }
-->

</style>

</head>
<body leftMargin=0 topMargin=0 marginheight="0">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
  <tbody>
  
   <tr>
    <td align="center" bgcolor="#e9e9e9" valign="middle"><a href="javascript:history.go(-1)" class="linktres"> Para retornar ao site clique aqui</a><br><br><br><br>
	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="4" width="770">
		<tr>
		 <td rowspan="7" style="background: url('images/submenu_tbg.gif') no-repeat;" width="277" height="228" border="0">
		    <a href="urgencia.htm"    target="ifr_planos"    class="link8"><B>&nbsp; &nbsp; &nbsp;    <li>&nbsp;URGÊNCIA</B></a>
		<BR><a href="diagnostico.htm" target="ifr_planos"    class="link8"><B>&nbsp; &nbsp; &nbsp; <li>&nbsp; DIAGNÓSTICO</B></a>
		<BR><a href="prevencao.htm"   target="ifr_planos"    class="link8"><B>&nbsp; &nbsp; &nbsp;   <li>&nbsp; PREVENÇÃO</B></a>
		<BR><a href="cirurgia.htm"  target="ifr_planos"    class="link8"><B>&nbsp; &nbsp; &nbsp; <li>&nbsp; CIRURGIA</B></a>
		<BR><a href="radiologia.htm" target="ifr_planos"    class="link8"><B>&nbsp; &nbsp; &nbsp; <li>&nbsp; RADIOLOGIA</B></a>
		<BR><a href="restauracao.htm" target="ifr_planos"    class="link8"><B>&nbsp; &nbsp; &nbsp; <li>&nbsp; RESTAURAÇÃO</B></a>
		<BR><a href="periodontia.htm" target="ifr_planos"    class="link8"><B>&nbsp; &nbsp; &nbsp; <li>&nbsp; PERIODONTIA</B></a>
		<BR><a href="ENDODONTIA.htm"  target="ifr_planos"    class="link8"><B>&nbsp; &nbsp; &nbsp; <li>&nbsp; ENDODONTIA</B></a>
		</td>
	   	<td style="background: url('images/header.jpg')" width="503" height="228" border="0"></td>
	  </tr>
    </tbody></table>
	<table border="0" cellpadding="0" cellspacing="14" width="770">
     <tr>
       <td bgcolor="#D1D1D1"><iframe name="ifr_planos" width="770" src="planos_.htm" height="200" frameborder="0"></iframe></td>
	  </tr>
	</table>
      </td>
   </tr>
</tbody></table>

</body>

</html>