<HTML>

<HEAD>
   <TITLE>U N I O D O N T O  - C A M P O S  </TITLE>

<style type="text/css">
td {
	font-family: Tahoma, Verdana, Arial;
	font-size: 11px;
	text-decoration: none;
	color: #606260;
}
-->
</style>
<style type="text/css">
<!--
a.linkum:link {
	color:#FFFFFF;
	text-decoration:none;
	}
a.linkum:visited {
	color:#FFFFFF;
	text-decoration:none;
	}
a.linkum:hover {
	color:#013564;
	text-decoration:none;
	}
a.linkum:active {
	color:#013564;
	text-decoration:none;
	}
	
a.linkdois:link {
	color:#569ADD;
	text-decoration:none;
	}
a.linkdois:visited {
	color:#569ADD;
	text-decoration:none;
	}
a.linkdois:hover {
	color:#013564;
	text-decoration:none;
	}
a.linkdois:active {
	color:#013564;
	text-decoration:none;
	}

a.linktres:link {
	color:#606260;
	text-decoration:none;
	}
a.linktres:visited {
	color:#606260;
	text-decoration:none;
	}
a.linktres:hover {
	color:#828382;
	text-decoration:none;
	}
a.linktres:active {
	color:#828382;
	text-decoration:none;
	}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
}
#menubv {
width: 12em;
padding: 0;
margin: 0;
font: 14px Verdana, sans-serif;
}
#menubv ul {
list-style: none;
margin: 0;
padding: 0;
}
#menubv li {
border-bottom: 1px solid #000000;
margin: 0;
}
#menubv li a {
display: block;
padding: 5px 5px 5px 0.5em;
font-weight:bold;
border-left: 10px solid #75A2AB;
border-right: 10px solid #75A2AB;
background-color: #ffffff;
color: #568cac;
text-decoration: none;
}
#menubv li a:hover {
border-left: 10px solid #993333; /* borda esqueda  */
border-right: 10px solid #993333;/* borda direita  */
background-color: #caca;
color: #1d2b42;
}
/* Fix IE. Hide from IE Mac \*/
* html #menubv ul li { float: left; height: 1%; }
* html #menubv ul li a { height: 1%; }
/* End */
</style>

</HEAD>

<body leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" bgcolor="#D1D1D1"><div align="center">

<table border="0" cellpadding="0" cellspacing="0" height="190" width="700" bgcolor="#D1D1D1">
	<tr>
	   <td valign="top" align="left" width="227" height="128" class="linktres" bgcolor="#D1D1D1" >
	<div id="menubv"><ul id="menuver">
		<li><a href="default.htm" title="Página inicial">Principal</a>
		</li>
		<li><a href="planos/index.htm" title="Planos">Planos</a>
		</li>
		<li><a href="dentista/index.htm" title="Dentistas">Dentistas</a>
		</li>
		<li><a href="video/abre_video.htm" target="conteudo" title="Conheça a Uniodonto">Uniodonto</a>
		</li>
		
		</li>
		<li><a href="faleconosco/index.htm" target="conteudo" title="Fale Conosco">Fale Conosco</a>
    </li>
		</td>
<td valign="top" align="justify"><img src="images/l_logo.gif" border="0" width="473" height="100">
	</tr>
	<tr>
	  <td>
	     <tbody>
	  <tr>
        <td><img src="images/submenu_tbg.gif" width="277" height="228" border="0"></td>
      	<td><img src="images/header.jpg" width="503" height="228" border="0"></td>
	  </tr>
    </tbody>
	</td>
	</tr>
  </table>
	<table border="0" cellpadding="0" cellspacing="4" width="780" bgcolor="#D1D1D1">
     <tr>
        <td><iframe name="conteudo" src="sub.htm" frameborder="0" width="770" height="150"></iframe></td>
	 	
	</tr>
   </table>
  




</ul>

</div>

</body>


